<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!-- Yay no CSS file... -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <!-- Message area -->
    <ul id="messages"></ul>
    <!-- Chat input field area -->
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <!-- Scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // Connect to io socket in app.js
      var socket = io();
      // Welcome message and prompt for user's display name
      var username = "";
      socket.on('connect', function(){
        $('#messages').append("Welcome to ChatApp, created by Joel Foster!");
        username = prompt("What is your name?");
      });
      // When user types in chatbox
      $('form').submit(function(){
        // Emit 'chat message' event that contains user's name and message
        var message = username + ": " + $('#m').val();
        socket.emit('chat message', message);
        // Display my own message (with username) in chat list
        $('#messages').append($('<li>').text(message));
        // Then reset chat input field
        $('#m').val('');
        return false;
      });
      // When a 'chat message' event comes in from the server, put it into message area
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
